APP_NAME="Laravel"
APP_ENV=testing         
APP_KEY=                
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr      
LOG_LEVEL=debug         

DB_CONNECTION=mysql
DB_HOST=127.0.0.1       
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root        
DB_PASSWORD=            

SESSION_DRIVER=array    
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=array      

QUEUE_CONNECTION=sync   
BROADCAST_CONNECTION=log 
FILESYSTEM_DISK=local    

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_URL="${APP_URL}"
